# Test-project

Application.tracking.system.POM/: .project  pom.xml
Application.tracking.system.POM/src/test/java/: TestClass.java
Application.tracking.system.POM/src/test/java/com/ats/Pages/: LoginPage.java
Application.tracking.system.POM/src/test/java/com/ats/testcases/: Verifyatslogin.java
Application.tracking.system.POM/test-output/: emailable-report.html  index.html  testng-results.xml
Application.tracking.system.POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Application.tracking.system.POM/test-output/junitreports/: TEST-com.ats.testcases.Verifyatslogin.xml
Application.tracking.system.POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Data_Driven_Framework/: pom.xml
Data_Driven_Framework/Report/: Title.html
Data_Driven_Framework/TestData/: inputdata.xlsx
Data_Driven_Framework/src/test/java/CaptureScreenShot/: FacebookScreenshot.java  FacebookScreenshotbyUtility.java
Data_Driven_Framework/src/test/java/Data_Driven_testing/: WordpressLogin.java  WordpressLoginExcel.java
Data_Driven_Framework/src/test/java/ExtentReports/: TestExcelReport.java  VerifyTitle.java
Data_Driven_Framework/src/test/java/ReadExcelLibrary/: ExcelDataConfig.java  Utility.java
Data_Driven_Framework/src/test/java/Read_Excel/: ReadExcel.java  ReadExcelFromLibrary.java  ReadMultipleRowExcel.java
Data_Driven_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Data_Driven_Framework/test-output/Default suite/: Default test.html  Default test.xml
Data_Driven_Framework/test-output/junitreports/: TEST-CaptureScreenShot.FacebookScreenshot.xml  TEST-CaptureScreenShot.FacebookScreenshotbyUtility.xml  TEST-Data_Driven_testing.WordpressLogin.xml  TEST-Data_Driven_testing.WordpressLoginExcel.xml  TEST-ExtentReports.TestExcelReport.xml  TEST-ExtentReports.VerifyTitle.xml
Data_Driven_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EmailTesting2/: .project  pom.xml
EmailTesting2/src/test/java/Tests/: SignUpTestNGExample.java
EmailTesting2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EmailTesting2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EmailTesting2/test-output/junitreports/: TEST-Tests.SignUpTestNGExample.xml
EmailTesting2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModel/: pom.xml
PageObjectModel/src/test/java/: TestClasss.java
PageObjectModel/src/test/java/Helper/: BrowserFactory.java
PageObjectModel/src/test/java/Listeners/: MyFiestTestcase.java  TestNGListner.java
PageObjectModel/src/test/java/com/wordpress/pages/: LoginPage.java  LoginPageNew.java
PageObjectModel/src/test/java/com/wordpress/testcase/: VerifyWordpressLogin.java  VerifyWordpressLoginNew.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModel/test-output/junitreports/: TEST-com.wordpress.testcase.VerifyWordpressLogin.xml  TEST-com.wordpress.testcase.VerifyWordpressLoginNew.xml
PageObjectModel/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestDemo/: pom.xml
TestDemo/src/test/java/: TestCaseDemo.java
TestDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestDemo/test-output/Default suite/: Default test.html  Default test.xml
TestDemo/test-output/junitreports/: TEST-TestCaseDemo.xml
TestDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
addnewhire/: .project  pom.xml
addnewhire/src/test/java/addnewhire/: AddNewHire.java  ApplyWithoutRegistration.java  JFAchievementDetails.java  JFEducationDetails.java  JFEmergencyContact.java  JFFamiliDetails.java  JFLangugageDetails.java  JFOtherDetails.java  JFPersonalDetails.java  JFReferanceDetails.java  JFSkillsDetails.java  NewHireConfiguration.java
addnewhire/test-output/: emailable-report.html  index.html  testng-results.xml
addnewhire/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
addnewhire/test-output/junitreports/: TEST-addnewhire.AddNewHire.xml  TEST-addnewhire.ApplyWithoutRegistration.xml  TEST-addnewhire.NewHireConfiguration.xml
addnewhire/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.url/: _project.xml  pom.xml  testng.xml
com.url/Application Testdata/: List_Client_URL.xlsx
com.url/Configuration/: config.properties
com.url/Reports/: URL_Status.html
com.url/src/test/java/pages/: DriverMapping.java
com.url/src/test/java/testcases/: Test.java  TestExcel.java  VerifyURLStatus.java
com.url/src/test/java/utility/: ConfigurationDataProvider.java  Email.java  ExcelReadWrite.java  WaImageGroupSender.java  WaTextGroupSender.java
com.url/test-output/: emailable-report.html  index.html  testng-results.xml
com.url/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.url/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.url/test-output/junitreports/: TEST-testcases.VerifyURLStatus.xml
com.url/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
com.url/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
