Geckopath = D:\\selenium\\Gecko driver\\geckodriver.exe
Chromepath = D:\\selenium\\Chrome driver\\chromedriver.exe
IEpath = D:\\selenium\\IE driver\\IEDriverServer.exe
Browsertype = chrome
Testdata = D:\\com.url\\Application Testdata\\List_Client_URL.xlsx
sheetname = Sheet1
sheetname1 = CHI-4
smtphostname = smtp.gmail.com
smtpportnumber = 587
To = sunilmore.talentrecruit@gmail.com
CC = sunilmore.talentrecruit@gmail.com
FromAddress = talentrecruit.qa@gmail.com
FromAddressPassword = talent123
InstanceID = 12
ClientID = venkat.nanie@gmail.com
ClientSecret = 9867cc770cff4caa8e00eff9c6d74184
WaGatewayURL = http://api.whatsmate.net/v3/whatsapp/group/image/message/
WaGatewayURLText = http://api.whatsmate.net/v3/whatsapp/group/text/message/
WaGroupAdmin = 919844412014
WaGroupName = TR Support & Qa